# Configuration file, you can change it if you want

# Colors

BLACK 0 0 0
WHITE 255 255 255

RED 255 0 0
PURPLE 255 0 255
BLUE 0 0 255
GREEN 0 255 0
YELLOW 200 200 0

BACKGROUND_COLOR 255 255 255
PLOT_COLOR 0 0 0


# Fonts

FONT arial


# Window settings, -1 for maximal possible length

WIDTH -1
HEIGHT -1
MARGIN 50